<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A bot for the Path Of Exile Xbox Discord server. Integrates with PoE Wiki, Price API, Moderation, RSS and more!</Description>
    <Copyright>2018 Kyle Undefined</Copyright>
    <AssemblyTitle>PoE Bot</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>PoE.Bot</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>PoE.Bot</PackageId>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <ApplicationIcon></ApplicationIcon>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">
    <ProjectReference Include="..\PoE.Bot.AssemblyResolver\PoE.Bot.AssemblyResolver.csproj" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="MarkovCore" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="7.1.0" />
    <PackageReference Include="Discord.Addons.EmbedTool" Version="1.0.0" />
    <PackageReference Include="Discord.Addons.Interactive" Version="1.0.1" />
    <PackageReference Include="Discord.Net" Version="2.0.0-beta2-00940" />
    <PackageReference Include="Discord.Net.Commands" Version="2.0.0-beta2-00940" />
    <PackageReference Include="Discord.Net.Core" Version="2.0.0-beta2-00940" />
    <PackageReference Include="Discord.Net.Rest" Version="2.0.0-beta2-00940" />
    <PackageReference Include="Discord.Net.Rpc" Version="2.0.0-beta-00860" />
    <PackageReference Include="Discord.Net.Webhook" Version="2.0.0-beta2-00940" />
    <PackageReference Include="Discord.Net.WebSocket" Version="2.0.0-beta2-00940" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.2" />
    <PackageReference Include="LiteDB" Version="4.1.2" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="SkiaSharp" Version="1.60.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="TwitchLib.Api" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoE.Bot.AssemblyResolver\PoE.Bot.AssemblyResolver.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
